<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThingSpeak Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 1200px; /* Adjust the maximum width of the container */
            margin: 0 auto; /* Center the container */
        }
        .channel {
            width: calc(50% - 20px); /* Adjust according to the number of channels you want per row */
            max-width: 500px; /* Adjust the maximum width of each channel */
            background-color: #ffffff;
            margin: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .channel-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .widget-iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #cccccc;
        }

        /* Responsive Styling */
        @media screen and (max-width: 768px) {
            .channel {
                width: calc(100% - 20px);
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Channel 1 -->
        <div class="channel">
            <div class="channel-header">WASTE MANAGEMENT</div>
            <iframe class="widget-iframe" src="https://thingspeak.com/channels/2422750/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422750/widgets/796900"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422750/widgets/796903"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422750/widgets/796904"></iframe>
        </div>

        <!-- Channel 2 -->
        <div class="channel">
            <div class="channel-header">WATER MANAGEMENT</div>
            <iframe class="widget-iframe" src="https://thingspeak.com/channels/2422752/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422752/widgets/796869"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422752/widgets/796873"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422752/widgets/796875"></iframe>
        </div>

        <!-- Channel 3 -->
        <div class="channel">
            <div class="channel-header">ENVIRONMENT MANAGEMENT</div>
            <iframe class="widget-iframe" src="https://thingspeak.com/channels/2422755/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422755/widgets/796907"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422755/widgets/796908"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422755/widgets/796910"></iframe>
        </div>

        <!-- Channel 4 -->
        <div class="channel">
            <div class="channel-header">OCCUPANCY</div>
            <iframe class="widget-iframe" src="https://thingspeak.com/channels/2422756/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422756/widgets/797015"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422756/widgets/796914"></iframe>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2422756/widgets/796916"></iframe>
        </div>
    </div>
</body>
</html>
